{
    "cSpell.words": [
        "endauth",
        "endforelse",
        "endguest",
        "endphp",
        "endsection",
        "forelse",
        "Indiv",
        "Laravel",
        "Quan"
    ]
}